<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Delivery Requests</title>
    {% load static %}
    <!-- Bootstrap icons css -->
    <link rel="stylesheet" href="{% static 'site/css/bootstrap-icons.min.css' %}">

    <style>
        @font-face {
            font-family: "CustomFont";
            src: url("{% static 'font/Boge.ttf' %}") format('truetype');
        }

        #CPS {
            font-family: 'CustomFont';
            color: #61b124;
        }

        #CPS a {
            text-decoration: none;
            color: #61b124;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 15px;
            text-align: center;
        }

        th {
            background-color: #61b124;
            color: white;
            border-bottom: 2px solid #1c1e25;
        }

        td {
            background-color: #f8f9fa;
            color: #1c1e25;
            border-bottom: 1px solid #ddd;
        }

        td a {
            color: #61b124;
            text-decoration: none;
        }

        td a:hover {
            text-decoration: underline;
        }

        tr:hover td {
            background-color: #e9ecef;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: 0.4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:checked+.slider:before {
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .mb {
            display: none;
        }

        .activeBox {
            display: flex;
        }
        
        footer {
            background-color: #f8f9fa;
            padding: 25px;
            text-align: center;
            margin-top: auto;
        }

        a {
            text-decoration: none;
        }
          .nav-link{
            color: #fff !important;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" id="CPS" style="color: #61b124;">CPS</a>
            <div style="display: flex; align-items: center; gap: 8px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" fill="#61b124" viewBox="0 0 24 24"
                    stroke="#61b124">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <path
                            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z">
                        </path>
                    </g>
                </svg><span style="color:white;">{{request.user}}</span>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                    aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">{{request.user}}</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="{% url 'logout' %}">Logout</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'settingsPage' %}">Settings</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'rulesPolicies' %}">Rules & Policies</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!--messages box-->

    <div class="container" style="display: flex; justify-content: center;">
        <h2>Pending Order Requests</h2>
    </div>
    <div class="container" style="display: flex; justify-content: center;">
        <div style="display: flex; justify-content: center; padding: 10px;">
            <span style="padding-right: 5px;">Single Requests</span>
            <label class="switch">
                <input type="checkbox" id="sliderCheckbox">
                <span class="slider round"></span>
            </label>
            <span style="padding-left: 5px;">Bulk Requests</span>
        </div>
    </div>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" id="launch" style="display: none;" data-toggle="modal" data-target="#exampleModal">
        Launch demo modal
    </button>
    
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body" style="display: flex; justify-content: center;">
<div style="width: 30%; height: 3%;">
          <div style="display: flex; flex-direction: column;">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                                <rect width="24" height="24" fill="white"></rect>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12ZM15.7071 9.29289C16.0976 9.68342 16.0976 10.3166 15.7071 10.7071L12.0243 14.3899C11.4586 14.9556 10.5414 14.9556 9.97568 14.3899L8.29289 12.7071C7.90237 12.3166 7.90237 11.6834 8.29289 11.2929C8.68342 10.9024 9.31658 10.9024 9.70711 11.2929L11 12.5858L14.2929 9.29289C14.6834 8.90237 15.3166 8.90237 15.7071 9.29289Z"
                                    fill="#61b124"></path>
                            </g>
                        </svg>
                        <div style="align-self: center;">Order Placed</div>
          </div>
</div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="messageBox" style="display: none;">
            {% if messages %}
            {% for message in messages %}
            {{message}}
            {% endfor %}
            <input type="checkbox" value="on" checked hidden id="alert">
            {% else %}
            <input type="text" value="off" hidden id="alert">
            {% endif %}
    </div>

    <div class="container" id="single" style="display: block;">
        <div class="table-responsive">
            <table class="table">
                <thead class="table-light" style="text-align: center;">
                    <th>Id</th>
                    <th>Product</th>
                    <th>Pickup Location</th>
                    <th>Pickup Number</th>
                    <th>Dropoff Name</th>
                    <th>Dropoff Location</th>
                    <th>Dropoff Number</th>
                    <th>Delivery Speed</th>
                    <th>Assigned</th>
                    <th>Picked Up</th>
                    <th>delivered</th>
                    <th></th>
                    <th></th>

                </thead>
                <tbody class="table" style="text-align: center;">
                    {% for data in DeliveryRequests %}
                    <tr>
                        <td>{{data.id_curator}}</td>
                        <td>{{data.product}}</td>
                        <td>{{data.pickupLocation}}</td>
                        <td>0{{data.pickupNumber}}</td>
                        <td>{{data.dropoffName}}</td>
                        <td>{{data.dropoffLocation}}</td>
                        <td>0{{data.dropoffNumber}}</td>
                        <td>{{data.deliverySpeed}}</td>
                        <td>
                            {% if data.assigned == False %}
                            <input type="checkbox" name="assigned" disabled>
                            {% else %}
                            <input type="checkbox" name="assigned" checked>
                            {% endif %}
                        </td>
                        <td>
                            {% if data.pickedUp == False %}
                            <input type="checkbox" name="assigned" disabled>
                            {% else %}
                            <input type="checkbox" name="assigned" checked>
                            {% endif %}
                        </td> 
                    
                       
                        <td>
                            {% if data.delivered == False %}
                            <input type="checkbox" name="assigned" disabled>
                            {% else %}
                            <input type="checkbox" name="assigned" checked>
                            {% endif %}
                        </td>
                        <td><a href="{% url 'receiptPage' data.unique_id %}">receipt</a></td>
                        <td><a href="{% url 'detailsPage' data.id %}">details</a></td>

                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <div class="container" id="bulk" style="display: none;">
        <div class="table-responsive">
            <table class="table">
                <thead class="table-light" style="text-align: center;">
                    <tr>
                        <th>Delivery Id</th>
                        <th>Product</th>
                        <th>Order Count</th>
                        
                     
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody style="text-align: center;">
                    {% for data in DeliveryRequestBulk %}
                    <tr>
                        <td>{{ data.id_curator }}</td>
                        <td>{{ data.product }}</td>
                        <td>{{ data.orderQuantity }}</td>
                 
                        <td><a href="{% url 'receiptPageBulk' data.unique_id %}">receipt</a></td>
                      
                        <td><a href="{% url 'bulkPendingDetails' data.unique_id %}">details</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <footer style="margin-top: 200px;">
        <p>©CPS Delivery, All rights reserved.</p>
        <ul class="list-unstyled d-flex justify-content-center">
            <li class="ms-3"><a class="link-dark"
                    href="https://www.facebook.com/profile.php?id=61574036997034&mibextid=LQQJ4d"><i style="color: #1877F2;"
                        class="bi bi-facebook"></i></a>
            </li>
            <li class="ms-3"><a class="link-dark" href="https://x.com/cpsdeliveries"><i style="color: #1DA1F2;"
                        class="bi bi-twitter"></i></a>
            </li>
            <li class="ms-3"><a class="link-dark" href="https://www.instagram.com/cps_deliveries" ><i
                        style="color: #a52424;" class="bi bi-instagram"></i></a>
            </li>
            <li class="ms-3"><a href="https://snapchat.com/t/RaUNGUz2"><i style="color: #FFFC00;"
                        class="bi bi-snapchat"></i></a></li>
            <li class="ms-3"><a href=" https://wa.me/+233534583364"><i class="bi bi-whatsapp"
                        style="color: #075E54;"></i></a></li>
        </ul>
    </footer>
    <script>
        window.onload = () => {
            if (document.getElementById('sliderCheckbox').checked) {
                document.getElementById('sliderCheckbox').click()
                bulk.style.display = 'none'
                single.style.display = 'block'
            }
            alertval = document.getElementById('alert').value
            
            if (alertval == 'on') {
                launch = document.getElementById('launch')
                launch.click()
            }
        }
        single = document.getElementById('single')
        bulk = document.getElementById('bulk')

        document.getElementById('sliderCheckbox').addEventListener('change', function () {
            const status = document.getElementById('status');

            if (this.checked) {
                bulk.style.display = 'block'
                single.style.display = 'none'

            } else {
                bulk.style.display = 'none'
                single.style.display = 'block'
            }
        });
   
        
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>