{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap icons css -->
    <link rel="stylesheet" href="{% static 'site/css/bootstrap-icons.min.css' %}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Order Status</title>
    <style>
        @font-face {
            font-family: "CustomFont";
            src: url("{% static 'font/Boge.ttf' %}") format('truetype');
        }

        .navbar {
            background-color: #1c1e25;
        }

        .navbar-brand {
            font-family: CustomFont;
            color: #61b124;
        }

        .nav-link {
            color: white !important;
        }

        .status-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            text-align: center;
        }

        .status-box {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .success-box {
            background-color: #d4edda;
            color: #155724;
        }

        .error-box {
            background-color: #f8d7da;
            color: #721c24;
        }

        footer {
            background-color: #f8f9fa;
            padding: 25px;
            text-align: center;
            margin-top: auto;
            margin-top: 50px;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#" id="CPS" style="color: #61b124;">CPS</a>
        <div style="display: flex; align-items: center; gap: 8px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" fill="#61b124" viewBox="0 0 24 24"
                stroke="#61b124">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <path
                        d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z">
                    </path>
                </g>
            </svg><span style="color:white;">
                
                Quick Delivery Request
                
            </span>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">
                        {% if request.user.is_authenticated %}
                        {{request.user}}
                        {% else %}
                        Quick Delivery Request
                        {% endif %}
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        {% if request.user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'logout' %}">Logout</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'settingsPage' %}">Settings</a>
                        </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'rulesPolicies' %}">Rules & Policies</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <div class="container status-container">
        {% if messages %}
        {% for message in messages %}
        {% if message.tags == "success" %}
        <div class="status-box success-box">
            <i class="bi bi-check-circle" style="font-size: 3rem; color: green;"></i>
            <h3>Order Placed</h3>
        </div>
        {% elif message.tags == "error" %}
        <div class="status-box error-box">
            <i class="bi bi-x-circle" style="font-size: 3rem; color: red;"></i>
            <h3>Try Again Later</h3>
        </div>
        {% endif %}
        {% endfor %}
        {% endif %}
    </div>

    <footer>
        <p>©CPS Delivery, All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>